{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "pinDigest", "digest", "lockFileMaintenance", "rollback", "bump"],
      "matchManagers": ["bazel","github-actions","pre-commit"],
      "automerge": true
    }
  ],
  "platformAutomerge": true,
  "platformCommit": true,
  "stabilityDays": 3
}
